<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Black Jack</title>
    <script src="./raphael_script.js" defer></script>
    <link rel="stylesheet" href="./raphael_style.css">
</head>
<body>
    <h1>Jeu de black jack</h1>
    <h3 id="valueCarteJ"></h3>
    <h3 id="nomCarteJ"></h3>
    <h2></h2>
    <h2></h2>
    <h2 id="resultat"></h2>
    <input id="bank" type="button" value="Jouer Banque">
    <input id="btj" type="button" value="Jouer Joueur">
    <input id="btReset" type="button" value="reset">
</body>
</html>